<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>Javascript Practice</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
        }
        .box{
            width: 100px;
            height: 100px;
            background: skyblue;
            cursor: pointer;
            transition: 0.8s;
            margin: 0 8px 8px 0;
        }
        .circle {
            background : pink;
            border-radius : 50%;
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="box" id="target"></div>
    <div class="box" id="target4"></div>
    <div class="box" id="target5"></div>
    <div class="box" id="target6"></div>

    <script>
        'use strict';

        const target4 = document.getElementById('target4')
        const target5 = document.getElementById('target5')
        const target6 = document.getElementById('target6')

        // レッスン１
        
        document.getElementById('target').addEventListener('click',() => {
            target.classList.toggle('circle');
        });
        

        //レッスン２
        target4.addEventListener('click', () => {
            target4.classList.toggle('circle');
        });
        target5.addEventListener('click', () => {
            target5.classList.toggle('circle');
        });
        target6.addEventListener('click', () => {
            target6.classList.toggle('circle');
        })


    </script>
</body> 
</html>