<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    'use strict'

class SuperNaming {　　　//←スーパークラス
  　constructor() {　  
  　　this.name = "田中";
  　}
  　outputName() {　　　  
  　　return this.name;
  　}
  }
  
  class SubGreeting extends SuperNaming {　  //←サブクラス
  　outputName() {
  　　return super.outputName() + "太郎";　　//←メソッドの上書き
  　}
  　outputHello() {　　　　　//←メソッドの追加
  　　return "Hello!!";
  　}
  }
  
  const Greeting = new SubGreeting
  
  console.log(Greeting.outputHello() + Greeting.outputName());
  </script>
</body>
</html>