<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <title>hamburger-menu1</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #menu {
      position: absolute;
      top: 0;
      right: 0;
      color: #ffffff;
      background-color: #4c81e9;
      padding: 8px;
      box-sizing: border-box;
      width: 180px;
      min-height: 100%;
    }
    #main {
      z-index: 1;
      background-color: #eeeeee;
      position: absolute;
      top: 0;
      left: 0;
      color: #333333;
      padding: 8px;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      overflow: auto;
      transition: .4s;
    }
    #main.menu-open {
      left: -180px;
    }
    #show {
      float: right;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id = "menu">
    <ul>
      <li>MENU</li>
      <li>MENU</li>
      <li>MENU</li>
      <li>MENU</li>
      <li>MENU</li>
    </ul>
  </div>
  
  
  <div id="main">
    <i class="fa fa-bars" id="show"></i>
    <h1>Hello</h1>
    <p>Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.</p>
    <p>Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.</p>
    <p>Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.</p>
    <p>Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.</p>
    <p>Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.</p>
    <p>Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.</p>
  </div>


  <script>
    'use strict';

    const show = document.getElementById('show');
    const main = document.getElementById('main');

    show.addEventListener('click', () => {
      if (main.className === 'menu-open'){
          main.className = '';
        } else {
          main.className = 'menu-open';
        }
      // main.className = main.className === 'menu-open' ? '' : 'menu-open';
    })

  </script>
</body>
</html>