<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <title>hamburger-menu2</title>
  <style>
    body {
      margin: 0;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background-color: #eeeeee;
      color: #333333;
      padding: 8px;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      overflow-x: hidden;
      /* z-index: 1; */
    }
    #cover {
      background: #000;
      opacity: 0.6;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: none;
    }
    #menu {
      position: absolute;
      top: 0;
      right: -170px;
      color: #ffffff;
      background-color: #4c81e9;
      padding: 8px;
      box-sizing: border-box;
      width: 180px;
      min-height: 100%;
      z-index: 2;
      transition: .4s;
    }
    #show, #hide {
      float: right;
      cursor: pointer;
    }
    body.menu-open {
      overflow-y: hidden;
    }
    body.menu-open #cover {
      display: block;
    }
    body.menu-open #menu {
      right: 0;
    }
  </style>
</head>
<body>
  <i class="fa fa-bars" id="show"></i>
    <h1>Hello</h1>
    <p>Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.</p>
    <p>Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.</p>
    <p>Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.</p>
    <p>Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.</p>
    <p>Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.</p>
    <p>Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.</p>

  <div id="cover"></div>

  <div id = "menu">
    <i class="fa fa-times" id="hide"></i>
    <ul>
      <li>MENU</li>
      <li>MENU</li>
      <li>MENU</li>
      <li>MENU</li>
      <li>MENU</li>
    </ul>
  </div>

  <script>
    'use strict';

    const show = document.getElementById('menu');
    const hide = document.getElementById('hide');

    show.addEventListener('mouseover', () => {
      document.body.className = 'menu-open';
    });
    show.addEventListener('mouseleave', () => {
      document.body.className = '';
    });

    hide.addEventListener('click', () => {
      document.body.className = '';
    });

  </script>

 </body>
</html>