<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>JavaScript Basics</title>
</head>
<body>
  <h1 id="target">HTML入門</h1>
  <p>こんにちは。こんにちは。こんにちは。</p>
  <p>こんにちは。こんにちは。こんにちは。</p>
  <p>こんにちは。こんにちは。こんにちは。</p>

  <script>
    'use strict';

  const textChange = () => {
    document.querySelector('h1').textContent = '変わったよ！'
  }
  setTimeout(textChange, 1000);
  </script>
</body>
</html>