<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>DOMSample</title>
<body>
  <button>実行！</button>
  <h1 id="target">楽しいJavaScript</h1>
  <p>こんにちは。こんにちは。こんにちは。</p>
  <p>こんにちは。こんにちは。こんにちは。</p>
  <p>こんにちは。こんにちは。こんにちは。</p>
  <p>こんにちは。こんにちは。こんにちは。</p>

  <script>
    'use strict';

    const target = document.getElementById('target');

    document.querySelector('button').addEventListener('click', () => {
      target.textContent = 'Changed!!';
      target.style.backgroundColor = 'skyblue';
      target.style.color = 'red';
    });
    
  </script>
</body>
</head>
</html>