<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="./static/css/reset.css">
    <link rel="stylesheet" href="./static/css/animate.css">
    <link rel="stylesheet" href="./static/css/main.css">

    <link href="https://fonts.googleapis.com/earlyaccess/kokoro.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet">
    <title>Kashiwaba Yuki</title>
  </head>
  <body>
    <div class="cover">
      <h1 class="name">Kashiwaba Yuki</h1>
    </div>

    <div class="main-content" id="main">
      <div class="created" id="created">
        <h2 class="sub-title">Works</h2>
        <ul class="created-items" id="created-items">
          <li class="item"><a href="https://cu-taido.club/">
            <img src="./static/img/jin.jpg" alt="HP">
            <p>　Web</p>
            <p>　千葉大学躰道部</p>
          </a></li>

          <li class="item"><a href="https://twitter.com/yuki_kashiwaba/status/1070633301856026624">
            <img src="./static/img/amagaerubot.png" alt="BOT">
            <p>　LineBot</p>
            <p>　あまがえるBOT</p>
          </a></li>

          <li class="item"><a href="https://yukituna.com/">
            <img src="./static/img/kaerunohondana.jpg" alt="BlOG">
            <p>　Blog</p>
            <p>　かえるのほんだな</p>
          </a></li>

          <li class="item"><a href="https://yukituna.com/571/">
            <img src="./static/img/excel-tornament.jpg" alt="MACRO">
            <p>　ExcelVBA</p>
            <p>　トーナメント表生成ツール</p>
          </a></li>

        </ul>
      </div>

      <div class="aboutMe">
        <h2 class="sub-title">About Me</h2>
        <div class="aboutMe-contents">
          <div class="aboutMe-text">
            <p>農学専攻→サービス業から独学でエンジニアに。</p>
            <p>主な使用言語は、Python3/Javascript/HTML/CSS/MySQLです。</p>
            <p>SEOも勉強中で、Wordpressによるブログ運営を行ってます。</p>
            <p>フルスタックエンジニアとして独立を目指して活動中です。</p>
            <p>問い合わせ・依頼等は、TwitterのDMにお願いします。</p>
          </div>
        </div>
      </div>

      <div class="contact">
        <h2 class="sub-title">Contact</h2>
        <div class="contact-contents">
          <img src="./static/img/yuki_kashiwaba_mono.jpeg" alt="">
          <div class="contact-text">
            <h3>Kashiwaba Yuki</h3>
            <p>Twitter:<a href="https://twitter.com/yuki_kashiwaba"> @yuki_kashiwaba</a></p>
            <p>LINE:<a href="http://line.me/ti/p/%40qks4861b"> QRcode</a></p>
            <p>Github: <a href="https://github.com/alumi-mic"> MyPage</a></p>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      const items = document.getElementsByClassName('item');
      const created = document.getElementById('created')

      for(let i=0; i<items.length; i++){
        items[i].addEventListener('mouseover', () => {
          let style = created.style;
          items[i].style.opacity = 1;
          switch (i) {
            // case 0: style.backgroundImage="url('./static/img/yuki_kashiwaba_mono.jpeg')"; break;
            // case 1: style.backgroundImage="url('./static/img/amagaerubot.png')"; break;
            // case 2: style.backgroundImage="url('./static/img/excel-tornament.jpg')"; break;
            // case 3: style.backgroundImage="url('./static/img/kaerunohondana.jpg')"; break;
            default: style.backgroundImage="url('')";
          }
        });

        items[i].addEventListener('mouseleave', () => {
          let style = created.style;
          items[i].style.opacity = 0.7;
          style.backgroundImage="url('')";
        });

        items[i].addEventListener('click', () => {
        });
      }
    </script>
    <script type="text/javascript" src="./static/js/main.js"></script>
  </body>
</html>
