body{
  font-family: 'Vollkorn', sans-serif;
}
.cover{
  height: 100vh;
  background-color: rgba(67,135,233,0.7);
  position: relative;

  background-image: url("../img/snow1.png"), url("../img/snow2.png"), url("../img/snow3.png");
	-webkit-animation: snow 20s linear infinite;
	animation: snow 20s linear infinite;

  text-align: center;
}

@-webkit-keyframes snow {
	0% { background-position: 0px 0px, 0px 0px, 0px 0px }
	50% { background-color: #151d25 }
	100% {
		background-position: 500px 1000px, 400px 400px, 300px 300px;
		background-color: #151d25;
	}
}
@keyframes snow {
	0% { background-position: 0px 0px, 0px 0px, 0px 0px }
	50% { background-color: #151d25 }
	100% {
		background-position: 500px 1000px, 400px 400px, 300px 300px;
		background-color: #151d25;
	}
}

.name{
  font-family: 'Vollkorn', sans-serif;
  font-weight: bold;
  font-size: 30px;
  line-height: 100vh;
  /* font-family: "Kokoro";  */
  color: #fff;
}

/* 作品集 */
.main-content{
  min-height: 950px;
  max-width: 950px;
  margin: 0 auto;
  text-align: center;
}
.sub-title{
  font-family: 'Vollkorn', sans-serif;
  font-weight: normal;
  font-size: 30px;
  margin-top: 70px;
  margin-bottom: 40px;
}

.created{
  background-repeat: no-repeat;
  background-position: center;
}
.created-items{
  width: 100%;
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
}
.item{
  margin: 15px;
  opacity: 0.8;
  text-align: left;
}
.item img{
  height: 200px;
  width: 200px;
  border: 1px solid #eee;
}
.item p{
  font-size: 12px;
  padding: 3px 0;
  color: #777;
}

.aboutMe-text{
  font-size: 18px;
  line-height: 30px;

  padding: 0 10%;
}

.contact-contents{
  display: inline-flex;
  padding: 0 10%;
}
.contact-contents img{
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
.contact-contents h3{
  font-size: 20px;
  line-height: 50px;
}
.contact-text{
  font-size: 18px;
  line-height: 30px;

}


/* レスポンシブ */
@media screen and (max-width: 600px) {
  .aboutMe-text{
    text-align: left;
  }
}
