<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial0scale=1">
  <title>Menu2</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <style>
    body {
      margin: 0;
      padding: 8px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: #333333;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      background-color: #eeeeee;
      overflow-x: hidden;
    }
    #cover {
      background-color: #000000;
      opacity: 0.6;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: none;
    }
    #menu {
      position: absolute;
      top: 0;
      right: -180px;
      color: #fff;
      background-color: #4c81e9;
      padding: 8px;
      width: 180px;
      min-height: 100%;
      box-sizing: border-box;
      z-index: 2;
      transition: .4s;
    }
    #show, #hide {
      float: right;
      cursor: pointer;
    }
    body.menu-open {
      overflow-y: hidden;
    }
    body.menu-open #menu {
      right: 0;
    }
    body.menu-open #cover {
      display: block;
    }
  </style>
</head>
<body>
  <div id="menu">
    <i class="fa fa-times" id="hide"></i>
    <ul>
      <li>トップページ</li>
      <li>会社概要</li>
      <li>事業内容</li>
      <li>採用情報</li>
      <li>お問合せ</li>
    </ul>
  </div>
  <i class="fa fa-bars" id="show"></i>
  <h1>Hello World!</h1>
  <p>Hello World.Hello World.Hello World.Hello World.Hello World. Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.</p>
  <p>Hello World.Hello World.Hello World.Hello World.Hello World. Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.</p>
  <p>Hello World.Hello World.Hello World.Hello World.Hello World. Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.</p>
  <p>Hello World.Hello World.Hello World.Hello World.Hello World. Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.</p>
  <p>Hello World.Hello World.Hello World.Hello World.Hello World. Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.</p>
  <p>Hello World.Hello World.Hello World.Hello World.Hello World. Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.</p>
  <p>Hello World.Hello World.Hello World.Hello World.Hello World. Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.Hello World.</p>
  <div id="cover"></div>
  <script>
    'use strict';

    const show = document.getElementById('show');
    const hide = document.getElementById('hide');

    show.addEventListener('mouseover', () => {
      document.body.className = 'menu-open';
    });

    hide.addEventListener('click', () => {
      document.body.className = '';
    });
  </script>
</body>
</html>