<!DOCTYPE html>

<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML基礎</title>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
  <h1 class="second">こんにちは</h1>
  <p>Hello World!</p>
  <p class="second">Hello World!</p>
  <p>Hello World!</p>
  <p id="force">Hello World!</p>
  <p>Hello World!</p>
  <p>Hello World!</p>
  <a href="#">Hello World!</a>
  <ul>
    <li>リスト</li>
    <li>リスト</li>
    <li>リスト</li>
  </ul>
</body>
</html>