<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>初めてのJavaScript</title>
</head>
<body>
  <script>
    'use strict';

    class Naming {
      constructor(name) {
        this.name = ["山田","田中","林",name];
      }
      result(i) {
        return this.name[i]
      }
    }
    const OutputName = new Naming("佐藤");
    for(let i = 0; i < OutputName.name.length; i++) {
      console.log(OutputName.result(i));
    }
  </script>
</body>
</html>